apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: baston-eventos-config
data:
  baston_eventos.json: |
    {
      "server":{
        "port":8089,
        "read_time_out":30,
        "write_time_out":30
      },
      "db":{
        "db_name":"postgresdb",
        "db_host":"172.17.0.3",
        "db_user":"admin",
        "db_pass":"test123",
        "db_port":"5432",
        "db_ssl": "disable",
        "db_timezone": "Asia/Shanghai"
      }
    }