apiVersion: v1
kind: ConfigMap
data:
  dbname: postgresdb
  dbhost: postgres
  dbport: "5432"
  dbuser: admin
  dbpass: test123
  dbssl: disable
  dbtime: Asia/Shanghai
metadata:
  creationTimestamp: null
  name: baston-eventos